<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - vetapp@localhost" uuid="8064c85b-9d2d-406f-a70f-873092963fa0">
    <database-info product="MySQL" version="5.5.41-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="vetapp"/>
    <table name="booking" schema="" catalog="vetapp" type="TABLE">
      <column name="book_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="book_date" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="customer" sqlType="TINYBLOB" precision="255" scale="0" nullable="true" jdbcType="-2"/>
      <column name="employee" sqlType="TINYBLOB" precision="255" scale="0" nullable="true" jdbcType="-2"/>
      <primary-key name="PRIMARY" columns="book_id"/>
    </table>
    <table name="customer" schema="" catalog="vetapp" type="TABLE">
      <column name="cust_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="code" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="street" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="town" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="cust_lname" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="cust_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="cust_id"/>
      <exported-key name="FK_ktpvw916p7n9xvkiq4ebhrosv" table="pet" schema="" catalog="vetapp" columns="cust_id"/>
    </table>
    <table name="doctor" schema="" catalog="vetapp" type="TABLE">
      <column name="doc_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="code" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="street" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="town" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="doc_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="doc_id"/>
    </table>
    <table name="employee" schema="" catalog="vetapp" type="TABLE">
      <column name="emp_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="code" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="street" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="town" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="emp_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="emp_type" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="emp_id"/>
    </table>
    <table name="invoice" schema="" catalog="vetapp" type="TABLE">
      <column name="inv_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="inv_date" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="service" sqlType="TINYBLOB" precision="255" scale="0" nullable="true" jdbcType="-2"/>
      <primary-key name="PRIMARY" columns="inv_id"/>
    </table>
    <table name="medication" schema="" catalog="vetapp" type="TABLE">
      <column name="med_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="med_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="med_type" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="med_id"/>
      <exported-key name="FK_huuvbtwnl6cjhbyudt2s1vnun" table="prescription_line" schema="" catalog="vetapp" columns="medication"/>
    </table>
    <table name="pet" schema="" catalog="vetapp" type="TABLE">
      <column name="pet_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="pet_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="pet_species" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="cust_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="pet_id"/>
      <foreign-key name="FK_ktpvw916p7n9xvkiq4ebhrosv" columns="cust_id" ref-table="customer" ref-schema="" ref-catalog="vetapp" ref-columns="cust_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_ktpvw916p7n9xvkiq4ebhrosv" unique="false" columns="cust_id"/>
    </table>
    <table name="prescription" schema="" catalog="vetapp" type="TABLE">
      <column name="prescrip_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="prescrip_date" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="prescrip_id"/>
      <exported-key name="FK_94qcuhnkcy8y2c17hrli1rdpw" table="prescription_line" schema="" catalog="vetapp" columns="prescription"/>
    </table>
    <table name="prescription_line" schema="" catalog="vetapp" type="TABLE">
      <column name="pl_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="medication" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="prescription" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="pl_id"/>
      <foreign-key name="FK_94qcuhnkcy8y2c17hrli1rdpw" columns="prescription" ref-table="prescription" ref-schema="" ref-catalog="vetapp" ref-columns="prescrip_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_huuvbtwnl6cjhbyudt2s1vnun" columns="medication" ref-table="medication" ref-schema="" ref-catalog="vetapp" ref-columns="med_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_94qcuhnkcy8y2c17hrli1rdpw" unique="false" columns="prescription"/>
      <index name="FK_huuvbtwnl6cjhbyudt2s1vnun" unique="false" columns="medication"/>
    </table>
    <table name="service" schema="" catalog="vetapp" type="TABLE">
      <column name="service_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="booking" sqlType="TINYBLOB" precision="255" scale="0" nullable="true" jdbcType="-2"/>
      <column name="doctor" sqlType="TINYBLOB" precision="255" scale="0" nullable="true" jdbcType="-2"/>
      <primary-key name="PRIMARY" columns="service_id"/>
    </table>
  </data-source>
</component>